server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ziumservice.iptime.org:3309/ojt
spring.datasource.username=ojt
spring.datasource.password=ziumks
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
